#16S (qiime2 script, qiime2-2020.11)

python reorient_reads.py -f /../forward.fastq.gz -r /../reverse.fastq.gz -fp GTGYCAGCMGCCGCGGTAA -rp GGACTACNVGGGTWTCTAAT -o
#Make new folder and copy sequences
mkdir sequences
cp -r forward.fastq.gz ./sequences
cp -r reverse.fastq.gz ./sequences

# source activate qiime2-2020.11


#Qiime2 ‘Artifacts’ and ‘Visualisations’
qiime tools import \
--type MultiplexedPairedEndBarcodeInSequence \
--input-path sequences/ \
--output-path my-seqs.qza

#Demultiplexing
qiime cutadapt demux-paired \
--i-seqs my-seqs.qza \
--m-forward-barcodes-file /../qiim2_mapping_SS01_202_16_ITS.tsv \
--m-forward-barcodes-column barcode-sequence \
--o-per-sample-sequences my-sorted-seqs.qza \
--o-untrimmed-sequences unmatched-seqs.qza \
--verbose

=== Summary ===

Total read pairs processed:         10,021,134
  Read 1 with adapter:              10,000,944 (99.8%)
  Read 2 with adapter:                       0 (0.0%)
Pairs that were too short:                 764 (0.0%)
Pairs written (passing filters):    10,020,370 (100.0%)

Total basepairs processed: 5,978,740,995 bp
  Read 1: 2,988,058,367 bp
  Read 2: 2,990,682,628 bp
Total written (filtered):  5,797,446,077 bp (97.0%)
  Read 1: 2,806,989,819 bp
  Read 2: 2,990,456,258 bp



qiime demux summarize \
--i-data my-sorted-seqs.qza \
--o-visualization my-sorted-seqs-viz.qzv


#Merging
qiime vsearch join-pairs \
--i-demultiplexed-seqs my-sorted-seqs.qza \
--o-joined-sequences my-merged-seqs.qza \
--p-threads 8

qiime demux summarize \
--i-data my-merged-seqs.qza \
--o-visualization my-merged-seqs-viz.qzv

#Note that the quality for the majority of the sequences (between nucleotides 40 to 280) 


mkdir exported
qiime tools export \
--input-path my-merged-seqs.qza \
--output-path ./exported


rm exported/MANIFEST
rm exported/metadata.yml


qiime tools import \
--type SampleData[SequencesWithQuality] \
--input-format CasavaOneEightSingleLanePerSampleDirFmt \
--input-path ./exported \
--output-path mergedseqs-goodfmt.qza


qiime dada2 denoise-single \
--i-demultiplexed-seqs mergedseqs-goodfmt.qza \
--p-trunc-len 280 \
--p-trim-left 40 \
--o-table dada2-table-280-40.qza \
--o-representative-sequences dada2-seqs-280-40.qza \
--o-denoising-stats dada2-stats-280-40.qza \
--p-n-threads 10

qiime metadata tabulate \
--m-input-file dada2-stats-280-40.qza \
--o-visualization dada2-stats-280-40.qzv 

qiime feature-table summarize \
--i-table dada2-table-280-40.qza \
--o-visualization dada2-table-280-40.qzv \
--m-sample-metadata-file  /../qiim2_mapping_SS01_202_16_ITS.tsv

qiime feature-table tabulate-seqs \
--i-data dada2-seqs-280-40.qza \
--o-visualization dada2-seqs-280-40.qzv

   
 #Train the classifier.
qiime feature-classifier fit-classifier-naive-bayes \
--i-reference-reads /home/samad/database/Silva-138/silva-138-99-seqs-515-806.qza \
--i-reference-taxonomy /home/samad/database/Silva-138/silva-138-99-tax-515-806.qza \
--o-classifier SILVA_138_99_classifier-515-806.qza
  
  
qiime feature-classifier classify-sklearn \
--i-classifier SILVA_138_99_classifier-515-806.qza \
--i-reads dada2-seqs-280-40.qza \
--o-classification taxonomy.qza \
--p-n-jobs 10


qiime taxa barplot \
--i-table dada2-table-280-40.qza \
--i-taxonomy taxonomy.qza \
--m-metadata-file /../qiim2_mapping_SS01_202_16_ITS.tsv \
--o-visualization taxa-barplots-280-40.qzv


#Generate a tree for phylogenetic diversity analyses

qiime phylogeny align-to-tree-mafft-fasttree \
--i-sequences dada2-seqs-280-40.qza \
--o-alignment aligned-rep-seqs-280-40.qza \
--o-masked-alignment masked-aligned-rep-seqs-280-40.qza \
--o-tree unrooted-tree-280-40.qza \
--o-rooted-tree rooted-tree-280-40.qza --p-n-threads 10

 